CashTerminal/Views/MainWindow.xaml

<Window x:Class="CashTerminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashTerminal"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed"
        >
    <Window.Resources>
       
        <!--<Color x:Key="MouseLeave" A="1" R="69" G="69" B="69" />
        <Color x:Key="MouseOver" A="1" R="105" G="105" B="105" />

        <SolidColorBrush x:Key="BorderBrush" Color="#EEE"/>


        <Style TargetType="Button">
            <Setter Property="Button.Foreground" Value="#B7B7B7"/>
            <Setter Property="Button.BorderThickness" Value="0"/>
            <Setter Property="Button.FontFamily" Value="Tahoma"/>
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="TemplateBorder" 
                            RenderTransformOrigin="0.5,0.5"
                            BorderBrush="{StaticResource BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Border.Background>
                                <SolidColorBrush x:Name="BtnBgColor" Color="{StaticResource MouseLeave}"/>
                            </Border.Background>
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsEnabled" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard x:Name="EnterMouse">
                                            <ColorAnimation Storyboard.TargetName="BtnBgColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource MouseOver}"
                                                        Duration="0:0:0:0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard x:Name="LeaveMouse">
                                            <ColorAnimation Storyboard.TargetName="BtnBgColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource MouseLeave}"
                                                        Duration="0:0:0:0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <Style x:Key="CalculatorButton">
            <Setter Property="Button.Foreground" Value="White"/>
            <Setter Property="Button.FontSize" Value="20"/>
            <Setter Property="Button.Background" Value="#FF4C4C4C"/>
            <Setter Property="Button.Margin" Value="2"/>
            <Setter Property="Button.Width" Value="Auto"/>
            <Setter Property="Button.Height" Value="Auto"/>
        </Style>

        <Style x:Key="CalculatorBottomButton" BasedOn="{StaticResource CalculatorButton}">
            <Setter Property="Button.FontSize" Value="20"/>
            <Setter Property="Button.Background" Value="#FF5A7B9A"/>
        </Style>

        <Style x:Key="ItemButton" BasedOn="{StaticResource CalculatorButton}">
            <Setter Property="Button.Background" Value="#FF6564FE"/>
            <Setter Property="Button.Foreground" Value="White"/>
            <Setter Property="Button.FontSize" Value="16"/>
            
        </Style>


    </Window.Resources>

    <Grid>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <ListView ItemsSource="{Binding ObjectList}" Grid.Row="1" Grid.Column="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                            <Image Source="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="100"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <!--Калькулятор-->
            <Grid
                Height="Auto"
                Margin="15"
                Grid.Column="2"
                VerticalAlignment="Stretch"
                
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Border 
                    Margin="2"
                    Grid.Row="0"
                    BorderBrush="Gray" 
                    BorderThickness="1">
                    <TextBlock 
                        FontSize="22"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Text="{Binding CalculatorValue}"/>
                </Border>

                <!--Панель цифр-->
                  <Grid 
                    Grid.Row="1"
                    x:Name="LayoutRoot" Background="Transparent" 
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource CalculatorButton}" Content="1" Command="{Binding CalValCommand}" CommandParameter="1"/>
                    <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource CalculatorButton}" Content="2" Command="{Binding CalValCommand}" CommandParameter="2"/>
                    <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource CalculatorButton}" Content="3" Command="{Binding CalValCommand}" CommandParameter="3"/>
                    <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource CalculatorButton}" Content="4" Command="{Binding CalValCommand}" CommandParameter="4"/>
                    <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource CalculatorButton}" Content="5" Command="{Binding CalValCommand}" CommandParameter="5"/>
                    <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource CalculatorButton}" Content="6" Command="{Binding CalValCommand}" CommandParameter="6"/>
                    <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource CalculatorButton}" Content="7" Command="{Binding CalValCommand}" CommandParameter="7"/>
                    <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource CalculatorButton}" Content="8" Command="{Binding CalValCommand}" CommandParameter="8"/>
                    <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource CalculatorButton}" Content="9" Command="{Binding CalValCommand}" CommandParameter="9"/>
                    <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource CalculatorButton}" Content="0" Command="{Binding CalValCommand}" CommandParameter="0"/>
                    <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource CalculatorButton}" Content="." Command="{Binding CalValCommand}" CommandParameter="."/>
                    <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource CalculatorButton}" Content="Del" Command="{Binding CalValCommand}" CommandParameter="Del"/> 


                </Grid>

                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <Grid  Height="50" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Button 
                        Grid.Column="0"
                        Style="{StaticResource CalculatorBottomButton}"
                        Content="Кол-во"
                        Command="{Binding SetNumberCommand}"
                        />
                        <Button 
                          Grid.Column="1"
                          Style="{StaticResource CalculatorBottomButton}" 
                          Content="Убрать"
                          Command="{Binding DeleteItemCommand}"
                          CommandParameter="{Binding SelectedBasketItem}"
                            />

                    </Grid>
                    <Button 
                          Grid.Column="1"
                          Style="{StaticResource CalculatorBottomButton}"
                          Background="Green"
                          Command="{Binding PaymentCommand}"
                        >
                        <TextBlock Text="{Binding TotalPrice, StringFormat={} Оплатить : {0}}"/>
                    </Button>


                </StackPanel>



            </Grid>


            <!--панель навигации-->

            <ItemsControl
                Grid.Column="1"
                ItemsSource="{Binding ItemList}"
                HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>

                    <!--  Шаблон элемента  -->
                    <DataTemplate>
                        <Button 
                            Command="{Binding DataContext.ItemClickCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                            CommandParameter="{Binding}" 
                            Style="{StaticResource ItemButton}"
                            Width="150"
                            Height="80"
                            >
                            <TextBlock 
                                Margin="5"
                                Text="{Binding Path=Name}" 
                                TextWrapping="WrapWithOverflow" 
                                HorizontalAlignment="Center" 
                                FontStretch="Expanded" />
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--Список корзины-->
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.06*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0"
                    Text="Кассир : Румянцева"
                    VerticalAlignment="Bottom" 
                    Margin="5"/>
                    <DataGrid 
                          Grid.Row="1"
                          x:Name="DataRow"
                            Margin="10"
                            HorizontalAlignment="Stretch"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="True"
                            CanUserSortColumns="True"
                            IsReadOnly="True"
                            HeadersVisibility="Column"
                            Background="Transparent"
                            VerticalScrollBarVisibility="Visible"
                            ItemsSource="{Binding BasketList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedBasketItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectionMode="Single"
                >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                        Width="Auto"
                        CanUserResize="False"
                        Header="№">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Index}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>


                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn
                        Width="*"
                        CanUserResize="False"
                         Header="Наименование">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn
                        Width="80"
                        CanUserResize="False"
                         Header="Количество">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                    <TextBlock Text="{Binding Path=Number}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn
                        Width="*"
                        CanUserResize="False"
                         Header="Цена">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                    <TextBlock Text="{Binding Path=Price}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn
                         Width="*"
                         CanUserResize="False"
                         Header="Стоимость"
                                >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                    <TextBlock Text="{Binding Path=TotalPrice}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn
                         Width="35"
                         CanUserResize="False"
                         Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                        Content="X" 
                                        Foreground="White"
                                        Width="32" 
                                        Background="Red"
                                        Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding}"
                                        />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>



                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
     
        </Grid>

    </Grid>
</Window>
