CashTerminal/Views/WebCamWindow.xaml

<Window x:Class="CashTerminal.Views.WebCamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashTerminal.Views"
        mc:Ignorable="d"
        Title="Анализатор" Height="500" Width="500"
       Closed="Window_Closed">
    <Grid>
        <StackPanel Orientation="Vertical">
           
            <StackPanel Orientation="Horizontal" Height="Auto" Margin="0 30 0 0">
                <ComboBox 
                    Width="150"
                    ItemsSource="{Binding ListOfWebCamDevice}" 
                    SelectedItem="{Binding SelectedWebCamDevice}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
        
                <Button>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Command" Value="{Binding StartStreamCommand}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsWebCamStreaming}" Value="True">
                                    <Setter Property="Command" Value="{Binding StopStreamCommand}"/>
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal" Margin="5 0 15 0">
                        <Ellipse Width="10" Height="10" Stroke="White" Margin="2 1 7 0">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Fill" Value="Gray"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsWebCamStreaming}" Value="True" >
                                            <Setter Property="Fill" Value="LightGreen"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="Старт"/>
                                    <Style.Triggers>
                                        <DataTrigger  Binding="{Binding IsWebCamStreaming}" Value="True">
                                            <Setter Property="Text" Value="Стоп" />
                                        </DataTrigger>
                                    </Style.Triggers>

                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>

                </Button>





                <CheckBox IsChecked="{Binding IsConfigurationMode}" Content="ConfigurationMode">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsWebCamStreaming}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>


                <!--<CheckBox IsChecked="{Binding IsThreshold}" Content="IsBinary" />
                <Slider Value="{Binding Threshold}" Width="155" Maximum="255" />-->
                
            </StackPanel>

            <Image  Source="{Binding Image}" >
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsConfigurationMode}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </Image.Style>
            </Image>

            <StackPanel Orientation="Horizontal">

                <Button Content="Добавить углы" Command="{Binding AddTemplates}" Margin="5">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConfigurationMode}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Content="Сохранить углы"  Command="{Binding SaveCornersCommand}" Margin="5">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConfigurationMode}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Content="Сбросить углы"  Command="{Binding ClearCornersCommand}" Margin="5">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConfigurationMode}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

             
            </StackPanel>
            
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <ListView ItemsSource="{Binding ObjectList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                            <UniformGrid Columns="5" />
                        </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                            <Image Source="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="100"/>
                             </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                </ScrollViewer>

            <Button  Content="Очистить память" Command="{Binding ClearDataBaseCommand}" Margin="5">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsWebCamStreaming}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>



            <!--<UniformGrid Columns="2">
                <TextBlock Grid.Column="0" Text="{Binding WeightLeft}"/>
                <TextBlock Grid.Column="1" Text="{Binding WeightRight}"/>
            </UniformGrid>-->

        </StackPanel>

    </Grid>
</Window>
